<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/934f3bfcd6.js" crossorigin="anonymous"></script>

    <title>Pure Bootstrap Website</title>
    <link rel="icon" href="images/title-img.png" />
  </head>

  <body>
    <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
      <a href="#" class="navbar-brand">
        <i class="fas fa-child text-warning fa-2x"> </i
      ></a>

      <button
        type="button"
        class="navbar-toggler bg-light"
        data-toggle="collapse"
        data-target="#nav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link text-light text-uppercase font-weight-bold px-3"
              href="#"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-light text-uppercase font-weight-bold px-3"
              href="#"
              >Skills</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link text-light text-uppercase font-weight-bold px-3 dropdown-toggle"
              href="#"
              data-toggle="dropdown"
              >Projects</a
            >
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Project1</a>
              <a href="#" class="dropdown-item">Project2</a>
              <a href="#" class="dropdown-item">Project3</a>
              <a href="#" class="dropdown-item">Project4</a>
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-light text-uppercase font-weight-bold px-3"
              href="#"
              >Team</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-light text-uppercase font-weight-bold px-3"
              href="#"
              >Contact</a
            >
          </li>
        </ul>

        <form class="form-inlin ml-3">
          <div class="input-group-append">
            <input type="text" placeholder="Search" class="form-control" />
            <div class="input-group-append">
              <button type="button" class="btn">
                <i class="fa fa-search text-muted"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </nav>
    <!-- End of navbar -->

    <!-- Start of Banner  -->
    <section>
      <div class="container-fluid">
        <div
          class="row bg-info justify-content-center align-items-center"
          style="height: 100vh;"
        >
          <div class="col-sm-10 text-center">
            <h1 class="display-2 text-capitalize">
              <span class="text-warning">Pure Bootstrat</span>
              <span class="text-white font-weight-bold">Website</span>
            </h1>
            <h2 class="font-weight-light font-italic text-light">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </h2>
            <a href="#" class="btn btn-warning btn-lg px-4 m-3">Press Here</a>
            <a href="#" class="btn btn-danger btn-lg px-4 m-3">Press Here</a>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Bnner  -->

    <!-- Start Skills -->
    <section class="bg-light p-5">
      <div class="container-fluid">
        <!-- title -->
        <div class="row">
          <div class="col text-center mb-3">
            <h1 class="text-warning display-2">Skills</h1>
            <p class="lead text-secondary">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus autem error beatae.
            </p>
          </div>
        </div>
        <!-- End of title -->
        <div class="row text-center">
          <div class="col-lg-4 col-sm-10 mx-auto mb-5">
            <i class="fas fa-desktop fa-6x text-warning mb-3"></i>
            <h1 class="text-secondary">Development</h1>
            <p class="text-muted my-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              veritatis voluptatum ea ipsam blanditiis. Eveniet quas facilis
              odit quasi atque?
            </p>
            <a class="btn btn-outline-warning" href="#">Learn More</a>
          </div>

          <div class="col-lg-4 col-sm-10 mx-auto mb-5">
            <i class="far fa-edit fa-6x text-warning mb-3"></i>
            <h1 class="text-secondary">Design</h1>
            <p class="text-muted my-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              veritatis voluptatum ea ipsam blanditiis. Eveniet quas facilis
              odit quasi atque?
            </p>
            <a class="btn btn-outline-warning" href="#">Learn More</a>
          </div>

          <div class="col-lg-4 col-sm-10 mx-auto mb-5">
            <i class="fas fa-cogs fa-6x text-warning mb-3"></i>
            <h1 class="text-secondary">Creativity</h1>
            <p class="text-muted my-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              veritatis voluptatum ea ipsam blanditiis. Eveniet quas facilis
              odit quasi atque?
            </p>
            <a class="btn btn-outline-warning" href="#">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End skills -->

    <!-- Start Project -->
    <section class="p-5">
      <div class="container-fluid">
        <!-- title -->
        <div class="row">
          <div class="col text-center mb-3">
            <h1 class="text-warning display-2">Projects</h1>
            <p class="lead text-secondary">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus autem error beatae.
            </p>
          </div>
        </div>
        <!-- End of title -->
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <img src="images/project1.jpg" class="img-thumbnail" />
            <h2 class="my-3 text-warning">Project 1</h2>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              eaque.
            </p>
          </div>

          <div class="col-lg-3 mt-3 col-sm-6">
            <img src="images/project1.jpg" class="img-thumbnail" />
            <h2 class="my-3 text-warning">Project 2</h2>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              eaque.
            </p>
          </div>

          <div class="col-lg-3 mt-4 col-sm-6">
            <img src="images/project1.jpg" class="img-thumbnail" />
            <h2 class="my-3 text-warning">Project 3</h2>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              eaque.
            </p>
          </div>

          <div class="col-lg-3 mt-5 col-sm-6">
            <img src="images/project1.jpg" class="img-thumbnail" />
            <h2 class="my-3 text-warning">Project 4</h2>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              eaque.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Project -->

    <!-- Start Team Section -->
    <section class="p-sm-5 p-xs-2 bg-secondary">
      <div class="container-fluid">
        <!-- title -->
        <div class="row">
          <div class="col text-center mb-3">
            <h1 class="text-warning display-2">Team</h1>
            <p class="lead text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus autem error beatae.
            </p>
          </div>
        </div>
        <!-- End of title -->
        <div class="row">
          <div class="col-lg-4 col-sm-10 mx-auto mb-4">
            <div class="card">
              <img src="images/kid1.jpg" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h3 class="text-muted">Micheal</h3>
                </div>
                <div class="card-subtitle">
                  <p class="lead text-secondary">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="text-right">
                  <a href="#">
                    <i class="fab fa-facebook fa-2x mx-2 text-primary"></i
                  ></a>
                  <a href="#">
                    <i class="fab fa-twitter fa-2x mx-2 text-info"></i
                  ></a>
                  <a href="#">
                    <i class="fab fa-youtube fa-2x mx-2 text-danger"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-10 mx-auto mb-4">
            <div class="card">
              <img src="images/kid2.jpg" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h3 class="text-muted">Ann</h3>
                </div>
                <div class="card-subtitle">
                  <p class="lead text-secondary">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="text-right">
                  <a href="#">
                    <i class="fab fa-facebook fa-2x mx-2 text-primary"></i
                  ></a>
                  <a href="#">
                    <i class="fab fa-twitter fa-2x mx-2 text-info"></i
                  ></a>
                  <a href="#">
                    <i class="fab fa-youtube fa-2x mx-2 text-danger"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-10 mx-auto mb-4">
            <div class="card">
              <img src="images/kid3.jpg" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h3 class="text-muted">Jack</h3>
                </div>
                <div class="card-subtitle">
                  <p class="lead text-secondary">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="text-right">
                  <a href="#">
                    <i class="fab fa-facebook fa-2x mx-2 text-primary"></i
                  ></a>
                  <a href="#">
                    <i class="fab fa-twitter fa-2x mx-2 text-info"></i
                  ></a>
                  <a href="#">
                    <i class="fab fa-youtube fa-2x mx-2 text-danger"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Team Section  -->

    <!-- Start progress bar -->
    <section class="p-5">
      <div class="container-fluid">
        <!-- title -->
        <div class="row">
          <div class="col text-center mb-3">
            <h1 class="text-warning display-2">Progress</h1>
            <p class="lead text-secondary">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus autem error beatae.
            </p>
          </div>
        </div>
        <!-- End of title -->
        <div class="row justify-content-center">
          <div class="col-lg-6 col-sm-10 text-secondary">
            <h2>HTML</h2>
            <div class="progress bg-secondary mb-3">
              <div class="progress-bar" style="width: 50%;">
                50%
              </div>
              </div>
               <h2>CSS</h2>
               <div class="progress bg-secondary mb-3">
                <div class="progress-bar bg-danger" style="width: 70%;">
                 70%
                </div>
                </div>
                 <h2>JavaScript</h2>
                 <div class="progress bg-secondary mb-3">
                  <div class="progress-bar bg-warning" style="width: 90%;">
                   90%
                  </div>
            </div>
            <h2>Bootstrap</h2>
            <div class="progress bg-secondary mb-3">
             <div class="progress-bar bg-success" style="width: 95%;">
              95%
             </div>
            </div>
          
      </div>
    </section>
    <!-- End Progress bar -->


<!-- Contact section -->
<section class="p-5 bd-light">
 <div class="container-fluid">
   <!-- title -->
   <div class="row">
    <div class="col text-center mb-3">
     <h1 class="text-warning display-2">Contact Us</h1>
     <p class="lead text-secondary">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Repellendus autem error beatae.
     </p>
    </div>
   </div>
   <!-- End of title -->
   <div class="row justify-content-center">
    <div class=" col-lg-6 col-md-8 col-sm-10">
     <div class="text-center text-secondary">
      <h2>Got Question ?</h2>
      <p>Stay Connected</p>
     </div>
     <form class="text-muted">
      <div class="form-group">
           <label for="name">Name</label>
           <input type="text" class="form-control " id="name">
      </div>
       <div class="form-group">
        <label for="mail">Email</label>
        <input type="email" class="form-control " id="mail">
       </div>
        <div class="form-group">
         <label for="message">Message me</label>
         <textarea class="form-control " id="message" rows="3"
         ></textarea>
        </div>
        <button class="btn btn-outline-warning btn-block" type="submit"> Submit Question</button>
     </form>
    </div>
   </div>
 </div>
</section>
<!-- End contact section  -->

<!-- Start footer section -->
<footer class="bg-secondary">
<div class="container">
 <div class="row">
  <div class="col text-center">
<h1 class="text-white font-weight-light text-capitalize p-3">pure bootstrap project</h1>
<h3 class="text-light font-weight-light font-italic mb-3">Lorem ipsum dolor sit amet.</h3>
<div class="py-2">
<a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
<a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
<a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
<a href="#"><i class="fab fa-youtube fa-2x text-danger mx-3"></i></a>
</div>

<p class="text-light py-4 m-0 ">
 &copy; Copyright 2020 - Made by Zeinab Hamzeh
</p>
  </div>
 </div>
</div>
</footer>
<!-- end footer section -->

    <!--  Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
