<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do App</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>To Do App</h1>
    <form action="" id="ourForm">
      <input type="text" autocomplete="off" id="ourField" />
      <button>Create Item</button>
    </form>
    <h3>
      Need to Do!
    </h3>
    <ul id="ourList"></ul>

    <script src="app.js"></script>
  </body>
</html>
