<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.1.1/skeleton.css"
      integrity="sha512-bkbbtvfcVjmlzyq/v4GaSiyJY3DStQhRIbJY9D0qrheR4LgSNNzrEQcdkqdJQUbuYCkLkLCj5icLxdjxRQKsJg=="
      crossorigin="anonymous"
    />
    <title>Number Guesser</title>
  </head>

  <body>
    <div class="container">
      <h1>Number Guesser</h1>
      <div id="game">
        <p>
          Enter a number between <span class="min-num"></span> and
          <span class="max-num"></span>
        </p>
        <input
          type="number"
          id="guess-input"
          placeholder="Enter you guess..."
        />
        <input type="submit" value="Submit" id="guess-btn" />
        <p class="message"></p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
