body {
  background-color: #3e0000;
  margin: 0;
  padding: 0;
}

.heart {
  width: 180px;
  height: 100px;
  position: absolute;
  top: 40%;
  left: 35%;
  background-color: #ff3e3e;
  transition: 2s;
  /* The transition property is a shorthand property used to represent :1) transition-property 2)transition-duration 3)transition-timing-function and 4) transition-delay.  This property allows the elements to change values over a specified duration and animate the property changes instead of occuring immediately*/
  transform-origin: right bottom;
  /* This property defines where a transform originates from => for example if we specify center then the element will rotate around the center like a fan */
}

.heart:before {
  /* The before selector selects creates a pseudo-element that is the first child of the selected element. */
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: 2s;
  transform-origin: right bottom;
}

.heart:hover {
  transform: rotate(45deg);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.heart:hover:before {
  background: #e22c2d;
  transform: rotate(450deg) translateY(100px);
  /* the  translateY function reposition an element vertically on the 2D plane  */
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

/* Assignment 1 
Position relative:
The element is positioned relative to its normal position. It can be moved out of their position while taking the same space. 

Position fixed:
The element will be fixed at the same place even if the page is scrolled 

Position absolute:
Same as relative but the element doesn't leave a space behind and the element is positioned relative to the nearest positioned ancestor/parent( if not available it uses the document body) and moves along with page scrolling

*/
